<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>321</width>
    <height>480</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>321</width>
    <height>480</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>10000</width>
    <height>10000</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>бульбулятор3000</string>
  </property>
  <property name="windowOpacity">
   <double>1.000000000000000</double>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #171717;
border-radius: 10px;

</string>
  </property>
  <property name="animated">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <spacer name="verticalSpacer_2">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Fixed</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>298</width>
        <height>28</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="1" column="0">
     <widget class="QLineEdit" name="lineEdit_2">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>80</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit{
	background-color:  #171717;
	color: #bfbfbf;
	font: 87 15pt &quot;Segoe UI&quot;;
	border-style: solid;
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLineEdit" name="lineEdit">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>120</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <pointsize>20</pointsize>
        <weight>10</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit{
	background-color:  #171717;
	color: white;
	font: 87 20pt &quot;Segoe UI&quot;;
	border-style: solid;
}</string>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Fixed</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>298</width>
        <height>58</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="4" column="0">
     <layout class="QGridLayout" name="gridLayout">
      <item row="2" column="0">
       <widget class="QPushButton" name="pushButton_7">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
	width: 50px;
	height: 40px;
	color: white;
	background-color: black;
	font: 75 16pt &quot;Segoe UI&quot;;
	border-style: solid;
}

QPushButton:hover{
	background-color:  #292929;
}

QPushButton:pressed{
	background-color: #383838;
	width: 59px;
	height: 39px;
}
</string>
        </property>
        <property name="text">
         <string>7</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QPushButton" name="pushButton_8">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
	width: 50px;
	height: 40px;
	color: white;
	background-color: black;
	font: 75 16pt &quot;Segoe UI&quot;;
	border-style: solid;
}

QPushButton:hover{
	background-color:  #292929;
}

QPushButton:pressed{
	background-color: #383838;
	width: 59px;
	height: 39px;
}
</string>
        </property>
        <property name="text">
         <string>8</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QPushButton" name="pushButton_percent">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
	width: 50px;
	height: 40px;
	color: white;
	background-color:#171717;
	font: 75 18pt &quot;Segoe UI&quot;;
	border-style: solid;
}

QPushButton:hover{
	background-color:  #292929;
}

QPushButton:pressed{
	background-color: #383838;
	width: 59px;
	height: 39px;
}
</string>
        </property>
        <property name="text">
         <string>%</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QPushButton" name="pushButton_CE">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <family>Segoe UI</family>
          <pointsize>18</pointsize>
          <weight>9</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
	width: 50px;
	height: 40px;
	color: white;
	background-color:#171717;
	font: 75 18pt &quot;Segoe UI&quot;;
	border-style: solid;
}

QPushButton:hover{
	background-color:  #292929;
}

QPushButton:pressed{
	background-color: #383838;
	width: 59px;
	height: 39px;
}
</string>
        </property>
        <property name="text">
         <string>CE</string>
        </property>
       </widget>
      </item>
      <item row="1" column="3">
       <widget class="QPushButton" name="pushButton_division">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>100</width>
          <height>100</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
	width: 50px;
	height: 40px;
	color: white;
	background-color:#171717;
	font: 75 22pt &quot;Segoe UI&quot;;
	border-style: solid;
}

QPushButton:hover{
	background-color:  #292929;
}

QPushButton:pressed{
	background-color: #383838;
	width: 59px;
	height: 39px;
}
</string>
        </property>
        <property name="text">
         <string>÷</string>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QPushButton" name="pushButton_9">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <family>Segoe UI</family>
          <pointsize>16</pointsize>
          <weight>9</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
	width: 50px;
	height: 40px;
	color: white;
	background-color: black;
	font: 75 16pt &quot;Segoe UI&quot;;
	border-style: solid;
}

QPushButton:hover{
	background-color:  #292929;
}

QPushButton:pressed{
	background-color: #383838;
	width: 59px;
	height: 39px;
}
</string>
        </property>
        <property name="text">
         <string>9</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QPushButton" name="pushButton_degree">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
	width: 50px;
	height: 40px;
	color: white;
	background-color:#171717;
	font: 75 18pt &quot;Segoe UI&quot;;
	border-style: solid;
}

QPushButton:hover{
	background-color:  #292929;
}

QPushButton:pressed{
	background-color: #383838;
	width: 59px;
	height: 39px;
}
</string>
        </property>
        <property name="text">
         <string>^</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QPushButton" name="pushButton_bracketopen">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
	width: 50px;
	height: 40px;
	color: white;
	background-color:#171717;
	font: 75 18pt &quot;Segoe UI&quot;;
	border-style: solid;
}

QPushButton:hover{
	background-color:  #292929;
}

QPushButton:pressed{
	background-color: #383838;
	width: 59px;
	height: 39px;
}
</string>
        </property>
        <property name="text">
         <string>(</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QPushButton" name="pushButton_root">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
	width: 50px;
	height: 40px;
	color: white;
	background-color:#171717;
	font: 75 18pt &quot;Segoe UI&quot;;
	border-style: solid;
}

QPushButton:hover{
	background-color:  #292929;
}

QPushButton:pressed{
	background-color: #383838;
	width: 59px;
	height: 39px;
}
</string>
        </property>
        <property name="text">
         <string>√</string>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QPushButton" name="pushButton_erase">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
	width: 50px;
	height: 40px;
	color: white;
	background-color:#171717;
	font: 75 18pt &quot;Segoe UI&quot;;
	border-style: solid;
}

QPushButton:hover{
	background-color:  #292929;
}

QPushButton:pressed{
	background-color: #383838;
	width: 59px;
	height: 39px;
}
</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>image/erase.png</normaloff>image/erase.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>25</width>
          <height>25</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QPushButton" name="pushButton_bracketclose">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
	width: 50px;
	height: 40px;
	color: white;
	background-color:#171717;
	font: 75 18pt &quot;Segoe UI&quot;;
	border-style: solid;
}

QPushButton:hover{
	background-color:  #292929;
}

QPushButton:pressed{
	background-color: #383838;
	width: 59px;
	height: 39px;
}
</string>
        </property>
        <property name="text">
         <string>)</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QPushButton" name="pushButton_5">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
	width: 50px;
	height: 40px;
	color: white;
	background-color: black;
	font: 75 16pt &quot;Segoe UI&quot;;
	border-style: solid;
}

QPushButton:hover{
	background-color:  #292929;
}

QPushButton:pressed{
	background-color: #383838;
	width: 59px;
	height: 39px;
}
</string>
        </property>
        <property name="text">
         <string>5</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QPushButton" name="pushButton_4">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
	width: 50px;
	height: 40px;
	color: white;
	background-color: black;
	font: 75 16pt &quot;Segoe UI&quot;;
	border-style: solid;
}

QPushButton:hover{
	background-color:  #292929;
}

QPushButton:pressed{
	background-color: #383838;
	width: 59px;
	height: 39px;
}
</string>
        </property>
        <property name="text">
         <string>4</string>
        </property>
       </widget>
      </item>
      <item row="2" column="3">
       <widget class="QPushButton" name="pushButton_multiply">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
	width: 50px;
	height: 40px;
	color: white;
	background-color:#171717;
	font: 75 22pt &quot;Segoe UI&quot;;
	border-style: solid;
}

QPushButton:hover{
	background-color:  #292929;
}

QPushButton:pressed{
	background-color: #383838;
	width: 59px;
	height: 39px;
}
</string>
        </property>
        <property name="text">
         <string>×</string>
        </property>
       </widget>
      </item>
      <item row="4" column="3">
       <widget class="QPushButton" name="pushButton_plus">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
	width: 50px;
	height: 40px;
	color: white;
	background-color:#171717;
	font: 75 22pt &quot;Segoe UI&quot;;
	border-style: solid;
}

QPushButton:hover{
	background-color:  #292929;
}

QPushButton:pressed{
	background-color: #383838;
	width: 59px;
	height: 39px;
}
</string>
        </property>
        <property name="text">
         <string>+</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QPushButton" name="pushButton_fact">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
	width: 50px;
	height: 40px;
	color: white;
	background-color: black;
	font: 75 16pt &quot;Segoe UI&quot;;
	border-style: solid;
}

QPushButton:hover{
	background-color:  #292929;
}

QPushButton:pressed{
	background-color: #383838;
	width: 59px;
	height: 39px;
}
</string>
        </property>
        <property name="text">
         <string>n!</string>
        </property>
       </widget>
      </item>
      <item row="5" column="2">
       <widget class="QPushButton" name="pushButton_point">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
	width: 50px;
	height: 40px;
	color: white;
	background-color: black;
	font: 75 16pt &quot;Segoe UI&quot;;
	border-style: solid;
}

QPushButton:hover{
	background-color:  #292929;
}

QPushButton:pressed{
	background-color: #383838;
	width: 59px;
	height: 39px;
}
</string>
        </property>
        <property name="text">
         <string>.</string>
        </property>
       </widget>
      </item>
      <item row="5" column="3">
       <widget class="QPushButton" name="pushButton_equally">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
	width: 50px;
	height: 40px;
	color: white;
	background-color:#171717;
	font: 75 22pt &quot;Segoe UI&quot;;
	border-style: solid;
}

QPushButton:hover{
	background-color:  #292929;
}

QPushButton:pressed{
	background-color: #383838;
	width: 59px;
	height: 39px;
}
</string>
        </property>
        <property name="text">
         <string>=</string>
        </property>
       </widget>
      </item>
      <item row="3" column="2">
       <widget class="QPushButton" name="pushButton_6">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
	width: 50px;
	height: 40px;
	color: white;
	background-color: black;
	font: 75 16pt &quot;Segoe UI&quot;;
	border-style: solid;
}

QPushButton:hover{
	background-color:  #292929;
}

QPushButton:pressed{
	background-color: #383838;
	width: 59px;
	height: 39px;
}
</string>
        </property>
        <property name="text">
         <string>6</string>
        </property>
       </widget>
      </item>
      <item row="3" column="3">
       <widget class="QPushButton" name="pushButton_minus">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
	width: 50px;
	height: 40px;
	color: white;
	background-color:#171717;
	font: 75 22pt &quot;Segoe UI&quot;;
	border-style: solid;
}

QPushButton:hover{
	background-color:  #292929;
}

QPushButton:pressed{
	background-color: #383838;
	width: 59px;
	height: 39px;
}
</string>
        </property>
        <property name="text">
         <string>−</string>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
        <property name="autoRepeat">
         <bool>false</bool>
        </property>
        <property name="autoExclusive">
         <bool>false</bool>
        </property>
        <property name="autoDefault">
         <bool>false</bool>
        </property>
        <property name="default">
         <bool>false</bool>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QPushButton" name="pushButton_2">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
	width: 50px;
	height: 40px;
	color: white;
	background-color: black;
	font: 75 16pt &quot;Segoe UI&quot;;
	border-style: solid;
}

QPushButton:hover{
	background-color:  #292929;
}

QPushButton:pressed{
	background-color: #383838;
	width: 59px;
	height: 39px;
}
</string>
        </property>
        <property name="text">
         <string>2</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QPushButton" name="pushButton_1">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
	width: 50px;
	height: 40px;
	color: white;
	background-color: black;
	font: 75 16pt &quot;Segoe UI&quot;;
	border-style: solid;
}

QPushButton:hover{
	background-color:  #292929;
}

QPushButton:pressed{
	background-color: #383838;
	width: 59px;
	height: 39px;
}
</string>
        </property>
        <property name="text">
         <string>1</string>
        </property>
       </widget>
      </item>
      <item row="4" column="2">
       <widget class="QPushButton" name="pushButton_3">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
	width: 50px;
	height: 40px;
	color: white;
	background-color: black;
	font: 75 16pt &quot;Segoe UI&quot;;
	border-style: solid;
}

QPushButton:hover{
	background-color:  #292929;
}

QPushButton:pressed{
	background-color: #383838;
	width: 59px;
	height: 39px;
}
</string>
        </property>
        <property name="text">
         <string>3</string>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QPushButton" name="pushButton_0">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
	width: 50px;
	height: 40px;
	color: white;
	background-color: black;
	font: 75 16pt &quot;Segoe UI&quot;;
	border-style: solid;
}

QPushButton:hover{
	background-color:  #292929;
}

QPushButton:pressed{
	background-color: #383838;
	width: 59px;
	height: 39px;
}
</string>
        </property>
        <property name="text">
         <string>0</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
