(['D:\\PyCharm Community Edition 2021.1\\projectCharm\\bulbulator\\main.py'],
 ['D:\\PyCharm Community Edition 2021.1\\projectCharm\\bulbulator',
  'D:\\PyCharm Community Edition 2021.1\\projectCharm\\bulbulator'],
 ['codecs'],
 ['d:\\python '
  '3.9\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'd:\\python '
  '3.9\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'd:\\python '
  '3.9\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'd:\\python '
  '3.9\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'd:\\python 3.9\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks',
  'C:\\Users\\nakfu\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame\\__pyinstaller'],
 {},
 [],
 [],
 False,
 False,
 False,
 '3.9.0 (tags/v3.9.0:9cf6752, Oct  5 2020, 15:34:40) [MSC v.1927 64 bit '
 '(AMD64)]',
 [('pyi_rth_pkgutil',
   'D:\\Python '
   '3.9\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\Python '
   '3.9\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\Python '
   '3.9\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt6',
   'D:\\Python '
   '3.9\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt6.py',
   'PYSOURCE'),
  ('main',
   'D:\\PyCharm Community Edition 2021.1\\projectCharm\\bulbulator\\main.py',
   'PYSOURCE')],
 [('os', 'd:\\python 3.9\\lib\\os.py', 'PYMODULE'),
  ('subprocess', 'd:\\python 3.9\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'd:\\python 3.9\\lib\\selectors.py', 'PYMODULE'),
  ('contextlib', 'd:\\python 3.9\\lib\\contextlib.py', 'PYMODULE'),
  ('threading', 'd:\\python 3.9\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'd:\\python 3.9\\lib\\_threading_local.py', 'PYMODULE'),
  ('signal', 'd:\\python 3.9\\lib\\signal.py', 'PYMODULE'),
  ('_strptime', 'd:\\python 3.9\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'd:\\python 3.9\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'd:\\python 3.9\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'd:\\python 3.9\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'd:\\python 3.9\\lib\\textwrap.py', 'PYMODULE'),
  ('shutil', 'd:\\python 3.9\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'd:\\python 3.9\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'd:\\python 3.9\\lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'd:\\python 3.9\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib', 'd:\\python 3.9\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\python 3.9\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\python 3.9\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'd:\\python 3.9\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc', 'd:\\python 3.9\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('typing', 'd:\\python 3.9\\lib\\typing.py', 'PYMODULE'),
  ('configparser', 'd:\\python 3.9\\lib\\configparser.py', 'PYMODULE'),
  ('pathlib', 'd:\\python 3.9\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse', 'd:\\python 3.9\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib', 'd:\\python 3.9\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email', 'd:\\python 3.9\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'd:\\python 3.9\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase',
   'd:\\python 3.9\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils', 'd:\\python 3.9\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'd:\\python 3.9\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('socket', 'd:\\python 3.9\\lib\\socket.py', 'PYMODULE'),
  ('random', 'd:\\python 3.9\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'd:\\python 3.9\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'd:\\python 3.9\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'd:\\python 3.9\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'd:\\python 3.9\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'd:\\python 3.9\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'd:\\python 3.9\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'd:\\python 3.9\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'd:\\python 3.9\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'd:\\python 3.9\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'd:\\python 3.9\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'd:\\python 3.9\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'd:\\python 3.9\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.async_case',
   'd:\\python 3.9\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio', 'd:\\python 3.9\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'd:\\python 3.9\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'd:\\python 3.9\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'd:\\python 3.9\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'd:\\python 3.9\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('tempfile', 'd:\\python 3.9\\lib\\tempfile.py', 'PYMODULE'),
  ('asyncio.selector_events',
   'd:\\python 3.9\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl', 'd:\\python 3.9\\lib\\ssl.py', 'PYMODULE'),
  ('base64', 'd:\\python 3.9\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'd:\\python 3.9\\lib\\getopt.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'd:\\python 3.9\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'd:\\python 3.9\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads', 'd:\\python 3.9\\lib\\asyncio\\threads.py', 'PYMODULE'),
  ('asyncio.subprocess',
   'd:\\python 3.9\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', 'd:\\python 3.9\\lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.queues', 'd:\\python 3.9\\lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'd:\\python 3.9\\lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.events', 'd:\\python 3.9\\lib\\asyncio\\events.py', 'PYMODULE'),
  ('asyncio.base_events',
   'd:\\python 3.9\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'd:\\python 3.9\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'd:\\python 3.9\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'd:\\python 3.9\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'd:\\python 3.9\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'd:\\python 3.9\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'd:\\python 3.9\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'd:\\python 3.9\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'd:\\python 3.9\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'd:\\python 3.9\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'd:\\python 3.9\\lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'd:\\python 3.9\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'd:\\python 3.9\\lib\\zipimport.py', 'PYMODULE'),
  ('multiprocessing.process',
   'd:\\python 3.9\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'd:\\python 3.9\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'd:\\python 3.9\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'd:\\python 3.9\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'd:\\python 3.9\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'd:\\python 3.9\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'd:\\python 3.9\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'd:\\python 3.9\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'd:\\python 3.9\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes', 'd:\\python 3.9\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'd:\\python 3.9\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   'd:\\python 3.9\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'd:\\python 3.9\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'd:\\python 3.9\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'd:\\python 3.9\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'd:\\python 3.9\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'd:\\python 3.9\\lib\\secrets.py', 'PYMODULE'),
  ('hmac', 'd:\\python 3.9\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'd:\\python 3.9\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'd:\\python 3.9\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'd:\\python 3.9\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client', 'd:\\python 3.9\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'd:\\python 3.9\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('gzip', 'd:\\python 3.9\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'd:\\python 3.9\\lib\\_compression.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\python 3.9\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers', 'd:\\python 3.9\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'd:\\python 3.9\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\python 3.9\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\python 3.9\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request', 'd:\\python 3.9\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'd:\\python 3.9\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'd:\\python 3.9\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'd:\\python 3.9\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\python 3.9\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'd:\\python 3.9\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'd:\\python 3.9\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', 'd:\\python 3.9\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'd:\\python 3.9\\lib\\http\\__init__.py', 'PYMODULE'),
  ('urllib.response', 'd:\\python 3.9\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'd:\\python 3.9\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'd:\\python 3.9\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'd:\\python 3.9\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\python 3.9\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\python 3.9\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client', 'd:\\python 3.9\\lib\\http\\client.py', 'PYMODULE'),
  ('email.message', 'd:\\python 3.9\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'd:\\python 3.9\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'd:\\python 3.9\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'd:\\python 3.9\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   'd:\\python 3.9\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'd:\\python 3.9\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'd:\\python 3.9\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'd:\\python 3.9\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('quopri', 'd:\\python 3.9\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'd:\\python 3.9\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'd:\\python 3.9\\lib\\optparse.py', 'PYMODULE'),
  ('multiprocessing',
   'd:\\python 3.9\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'd:\\python 3.9\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent', 'd:\\python 3.9\\lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('asyncio.trsock', 'd:\\python 3.9\\lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.staggered',
   'd:\\python 3.9\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks', 'd:\\python 3.9\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   'd:\\python 3.9\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks', 'd:\\python 3.9\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.sslproto', 'd:\\python 3.9\\lib\\asyncio\\sslproto.py', 'PYMODULE'),
  ('asyncio.transports',
   'd:\\python 3.9\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'd:\\python 3.9\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures', 'd:\\python 3.9\\lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.exceptions',
   'd:\\python 3.9\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'd:\\python 3.9\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'd:\\python 3.9\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'd:\\python 3.9\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'd:\\python 3.9\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.signals', 'd:\\python 3.9\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.main', 'd:\\python 3.9\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'd:\\python 3.9\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'd:\\python 3.9\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'd:\\python 3.9\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'd:\\python 3.9\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest._log', 'd:\\python 3.9\\lib\\unittest\\_log.py', 'PYMODULE'),
  ('unittest.result', 'd:\\python 3.9\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'd:\\python 3.9\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'd:\\python 3.9\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'd:\\python 3.9\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'd:\\python 3.9\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server', 'd:\\python 3.9\\lib\\http\\server.py', 'PYMODULE'),
  ('socketserver', 'd:\\python 3.9\\lib\\socketserver.py', 'PYMODULE'),
  ('html', 'd:\\python 3.9\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'd:\\python 3.9\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\python 3.9\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data', 'd:\\python 3.9\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'd:\\python 3.9\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig', 'd:\\python 3.9\\lib\\sysconfig.py', 'PYMODULE'),
  ('_aix_support', 'd:\\python 3.9\\lib\\_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess', 'd:\\python 3.9\\lib\\_bootsubprocess.py', 'PYMODULE'),
  ('_osx_support', 'd:\\python 3.9\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log', 'd:\\python 3.9\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils', 'd:\\python 3.9\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.ccompiler',
   'd:\\python 3.9\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'd:\\python 3.9\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.debug', 'd:\\python 3.9\\lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils.util', 'd:\\python 3.9\\lib\\distutils\\util.py', 'PYMODULE'),
  ('distutils.filelist',
   'd:\\python 3.9\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'd:\\python 3.9\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'd:\\python 3.9\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'd:\\python 3.9\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.spawn', 'd:\\python 3.9\\lib\\distutils\\spawn.py', 'PYMODULE'),
  ('distutils.errors', 'd:\\python 3.9\\lib\\distutils\\errors.py', 'PYMODULE'),
  ('distutils.sysconfig',
   'd:\\python 3.9\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'd:\\python 3.9\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('platform', 'd:\\python 3.9\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'd:\\python 3.9\\lib\\plistlib.py', 'PYMODULE'),
  ('glob', 'd:\\python 3.9\\lib\\glob.py', 'PYMODULE'),
  ('code', 'd:\\python 3.9\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'd:\\python 3.9\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'd:\\python 3.9\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'd:\\python 3.9\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'd:\\python 3.9\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'd:\\python 3.9\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'd:\\python 3.9\\lib\\inspect.py', 'PYMODULE'),
  ('token', 'd:\\python 3.9\\lib\\token.py', 'PYMODULE'),
  ('ast', 'd:\\python 3.9\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'd:\\python 3.9\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'd:\\python 3.9\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'd:\\python 3.9\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('string', 'd:\\python 3.9\\lib\\string.py', 'PYMODULE'),
  ('bisect', 'd:\\python 3.9\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser', 'd:\\python 3.9\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email._header_value_parser',
   'd:\\python 3.9\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 'd:\\python 3.9\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime', 'd:\\python 3.9\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'd:\\python 3.9\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'd:\\python 3.9\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'd:\\python 3.9\\lib\\email\\errors.py', 'PYMODULE'),
  ('csv', 'd:\\python 3.9\\lib\\csv.py', 'PYMODULE'),
  ('tokenize', 'd:\\python 3.9\\lib\\tokenize.py', 'PYMODULE'),
  ('struct', 'd:\\python 3.9\\lib\\struct.py', 'PYMODULE'),
  ('importlib.util', 'd:\\python 3.9\\lib\\importlib\\util.py', 'PYMODULE'),
  ('tarfile', 'd:\\python 3.9\\lib\\tarfile.py', 'PYMODULE'),
  ('lzma', 'd:\\python 3.9\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'd:\\python 3.9\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'd:\\python 3.9\\lib\\fnmatch.py', 'PYMODULE'),
  ('copy', 'd:\\python 3.9\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'd:\\python 3.9\\lib\\gettext.py', 'PYMODULE'),
  ('ntpath', 'd:\\python 3.9\\lib\\ntpath.py', 'PYMODULE'),
  ('genericpath', 'd:\\python 3.9\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'd:\\python 3.9\\lib\\posixpath.py', 'PYMODULE'),
  ('stat', 'd:\\python 3.9\\lib\\stat.py', 'PYMODULE'),
  ('tracemalloc', 'd:\\python 3.9\\lib\\tracemalloc.py', 'PYMODULE'),
  ('_py_abc', 'd:\\python 3.9\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'd:\\python 3.9\\lib\\stringprep.py', 'PYMODULE'),
  ('calc',
   'D:\\PyCharm Community Edition 2021.1\\projectCharm\\bulbulator\\calc.py',
   'PYMODULE'),
  ('PyQt6',
   'd:\\python 3.9\\lib\\site-packages\\PyQt6\\__init__.py',
   'PYMODULE')],
 [('python39.dll', 'd:\\python 3.9\\python39.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'd:\\python 3.9\\VCRUNTIME140.dll', 'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qtga.dll',
   'D:\\python '
   '3.9\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qsvg.dll',
   'D:\\python '
   '3.9\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qgif.dll',
   'D:\\python '
   '3.9\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qjpeg.dll',
   'D:\\python '
   '3.9\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'D:\\python 3.9\\lib\\site-packages\\PyQt6\\Qt6\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qminimal.dll',
   'D:\\python '
   '3.9\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qwebp.dll',
   'D:\\python '
   '3.9\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qicns.dll',
   'D:\\python '
   '3.9\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qico.dll',
   'D:\\python '
   '3.9\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qwbmp.dll',
   'D:\\python '
   '3.9\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qoffscreen.dll',
   'D:\\python '
   '3.9\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qtiff.dll',
   'D:\\python '
   '3.9\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\styles\\qwindowsvistastyle.dll',
   'D:\\python '
   '3.9\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\iconengines\\qsvgicon.dll',
   'D:\\python '
   '3.9\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qwindows.dll',
   'D:\\python '
   '3.9\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('select', 'd:\\python 3.9\\DLLs\\select.pyd', 'EXTENSION'),
  ('unicodedata', 'd:\\python 3.9\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_socket', 'd:\\python 3.9\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_decimal', 'd:\\python 3.9\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_overlapped', 'd:\\python 3.9\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_ssl', 'd:\\python 3.9\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_asyncio', 'd:\\python 3.9\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue', 'd:\\python 3.9\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes', 'd:\\python 3.9\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_multiprocessing',
   'd:\\python 3.9\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat', 'd:\\python 3.9\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'd:\\python 3.9\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'd:\\python 3.9\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\python 3.9\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('PyQt6.QtGui',
   'd:\\python 3.9\\lib\\site-packages\\PyQt6\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt6.QtWidgets',
   'd:\\python 3.9\\lib\\site-packages\\PyQt6\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt6.QtCore',
   'd:\\python 3.9\\lib\\site-packages\\PyQt6\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt6.sip',
   'd:\\python 3.9\\lib\\site-packages\\PyQt6\\sip.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('Qt6Gui.dll',
   'd:\\python 3.9\\lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Gui.dll',
   'BINARY'),
  ('Qt6Core.dll',
   'd:\\python 3.9\\lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Core.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll', 'd:\\python 3.9\\VCRUNTIME140_1.dll', 'BINARY'),
  ('Qt6Svg.dll',
   'd:\\python 3.9\\lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Svg.dll',
   'BINARY'),
  ('Qt6Widgets.dll',
   'd:\\python 3.9\\lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Widgets.dll',
   'BINARY'),
  ('MSVCP140.dll', 'C:\\WINDOWS\\system32\\MSVCP140.dll', 'BINARY'),
  ('libssl-1_1.dll', 'd:\\python 3.9\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libcrypto-1_1.dll', 'd:\\python 3.9\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libffi-7.dll', 'd:\\python 3.9\\DLLs\\libffi-7.dll', 'BINARY'),
  ('python3.dll', 'd:\\python 3.9\\python3.dll', 'BINARY'),
  ('MSVCP140_1.dll',
   'd:\\python 3.9\\lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140_1.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\PyCharm Community Edition '
   '2021.1\\projectCharm\\bulbulator\\build\\main\\base_library.zip',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_tr.qm',
   'D:\\python 3.9\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_zh_TW.qm',
   'D:\\python '
   '3.9\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_nl.qm',
   'D:\\python 3.9\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_es.qm',
   'D:\\python 3.9\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fi.qm',
   'D:\\python 3.9\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_da.qm',
   'D:\\python 3.9\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ko.qm',
   'D:\\python 3.9\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_uk.qm',
   'D:\\python 3.9\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_gd.qm',
   'D:\\python 3.9\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_lv.qm',
   'D:\\python 3.9\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ja.qm',
   'D:\\python 3.9\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fa.qm',
   'D:\\python 3.9\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_hr.qm',
   'D:\\python 3.9\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_en.qm',
   'D:\\python 3.9\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_bg.qm',
   'D:\\python 3.9\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fr.qm',
   'D:\\python 3.9\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_de.qm',
   'D:\\python 3.9\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ca.qm',
   'D:\\python 3.9\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ar.qm',
   'D:\\python 3.9\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_hu.qm',
   'D:\\python 3.9\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_he.qm',
   'D:\\python 3.9\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_cs.qm',
   'D:\\python 3.9\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_pl.qm',
   'D:\\python 3.9\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_zh_CN.qm',
   'D:\\python '
   '3.9\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_it.qm',
   'D:\\python 3.9\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_nn.qm',
   'D:\\python 3.9\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_sk.qm',
   'D:\\python 3.9\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ru.qm',
   'D:\\python 3.9\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_pt_BR.qm',
   'D:\\python '
   '3.9\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_pt_BR.qm',
   'DATA')],
 [])
